<!-- 瀑布流 -->
<scroll-view class="scView" scroll-y="true" bindscrolltolower="scrollTolower">
  <view class="scSonView">

    <block wx:if="{{circleList.length != 0}}">

      <view class="reclyViewBg">

        <view class="reclyViewSbg">

          <view class="reclyViewLeft">

            <block wx:for="{{circleList}}" wx:key="idx">

              <view class="rlvItem" wx:if="{{index%2==0}}" id="{{item.id}}" bindtap="hotCircleCilck">

                <image src="{{item.headImag}}" class="rlvItemImage" mode="widthFix" lazy-load="true" />

                <view class="rlvItemMsg">{{item.bomMsg}}</view>

                <view class="rlvItemBomUserMsg">

                  <view class="rlvItemBomLeft">

                    <image src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3145178383,2701734038&fm=26&gp=0.jpg' class="rlvIBLHeadImag" />

                    <text class="rlvIBLUserName">{{item.uName}}</text>

                  </view>

                  <view class="rlvItemBomUserFabulous">

                    <text class="rlvItemBomUfNumber">{{item.likeNumber}}</text>

                    <image class="rlvItemBomUfImage" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2665548017,724169019&fm=26&gp=0.jpg' />

                  </view>

                </view>

              </view>

            </block>

          </view>

          <view class="reclyViewRight">

            <block wx:for="{{circleList}}" wx:key="idx">

              <view class="rlvItem" wx:if="{{index%2==1}}" id="{{item.id}}" bindtap="hotCircleCilck">

                <image src="{{item.headImag}}" class="rlvItemImage" mode="widthFix" lazy-load="true" />

                <view class="rlvItemMsg">{{item.bomMsg}}</view>

                <view class="rlvItemBomUserMsg">

                  <view class="rlvItemBomLeft">

                    <image src='https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2222832720,1658029360&fm=26&gp=0.jpg' class="rlvIBLHeadImag" />

                    <text class="rlvIBLUserName">{{item.uName}}</text>

                  </view>

                  <view class="rlvItemBomUserFabulous">

                    <text class="rlvItemBomUfNumber">{{item.likeNumber}}</text>

                    <image class="rlvItemBomUfImage" src='https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2665548017,724169019&fm=26&gp=0.jpg' />

                  </view>

                </view>

              </view>

            </block>

          </view>

        </view>


      </view>

    </block>

    <block wx:else>

      <view class="p-null">

        <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3932445989,2907028633&fm=26&gp=0.jpg" style="margin-bottom: 20rpx;" />

        <view style="color: #fff">暂时没有热门文章</view>

      </view>

    </block>

    <!-- /* 瀑布流 */ -->

  </view>

</scroll-view>